{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "fesm2022/**",
        "esm2022/**",
        "schematics/**/*.js",
        "schematics/**/*.json"
      ]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "//#test:root": {
      "dependsOn": ["build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
